<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0; padding:0; font-size:13px;}
.wrap{width:220px;background-color:#CCF; border:1px solid #C00;text-align:center;}
.di{width:190px;height:30px;text-align:left;height:30px;line-height:30px;margin:0px auto;}
ul{list-style:none;margin:10px atuo;}
.imp{width:190px;height:30px;font-size:12px;text-align:center;margin:10px 10px;}
.pass{width:190px;height:30px;line-height:30px;font-size:12px;text-align:center;margin-bottom:10px;}
span{display:inline-block;margin-left:0px;}
a{ text-decoration:none; float:right;}
.but1 {width:190px;height:37px;border:0;margin-top:15px;margin-bottom:15px;cursor:pointer;background:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);}
.but2{width:190px;height:37px;border:0;margin:15px auto;;cursor:pointer;background:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);background-position:0 -37px;}


</style>
</head>

<body>
<div class="wrap">
    <ul class="cat">
    	<li class="cat-1">
        	<input type="text" class="imp" placeholder="请输入用户名/手机号/邮箱"/>
        </li>
        <li class="cat-2">
        	<input type="password" class="pass" placeholder="请输入密码"/>
        </li>
        <li class="cat-3">
        <div class="di">
        	<input type="checkbox" class="chk" /><span>下次自动登录</span>
            <a href="#">忘记密码？</a>
	        </div>
           </li>
        <li class="cat-3">
        	<input type="button" class="but1" />
            <hr />
        <li class="cat-3">
        	 <input type="button" class="but2" />
        </li>
    </ul>

</div>

</body>
</html>
