<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,ul{padding:0; font-size:20px;margin:0;}
.topmenu{ display:block; width:220px; border:2px solid #e4393c}
.toptitle{height:40px; line-height:40px; text-align:left; font-size:11pt; font-weight:bold; color:White; background:#e4393c; padding-left:20px;}
li{ list-style:none; height:30px; line-height:30px; text-align:left;padding-left:8px; z-index:3; font-size:11pt; background-image:url(http://img.imooc.com/5411027300014f0200220030.jpg); background-repeat:no-repeat; background-position:right;}
.topmenu a{text-decoration:none; color:#313131}
.topmenu a:hover{ text-decoration:underline;font-weight:bold; color:#e4393c;}
.topmenu li:hover{ background-image:none; border:solid 1px #ddd; box-shadow:0 0 8px #ddd; border-right:0;}
.submenu{ display:block; width:715px; left:220px; position:absolute;top:40px; border:solid 1px #ddd; z-index:4; background:White;box-shadow:0 0 8px #ddd;}
.leftdiv{ background:; float:left; width:490px; margin:5px;}
.rightdiv{ background:blue; float:left; width:200px; margin:5px;}
.topmenu li:hover .submenu{ display:block;}
.leftdiv dl{ display:block; border-bottom:1px solid #eee; padding-bottom:6px; overflow:hidden;}
.leftdiv dl dt{ display:block; float:left; width:60px; height:22px; line-height:22px; padding-right:6px;}
.leftdiv dl dt a{ color:#e4393c; font-weight:bold; text-decorate:underline; font-size:10pt;}
.leftdiv dl dd{display:block;overflow:hidden;}
.leftdiv dl dd a{ display:block; float:left; border-left:1px solid #ccc; color:#737373; font-size:9pt; padding:0 8px; margin:4px 0;}

</style>
</head>

<body>
	<ul class="topmenu">
    <div class="toptitle">全部商品分类</div>
    <li><a href="#">图书、音像、数字、商品</a></li>
    <div class="submenu">
    	<div class="leftdiv">
        	<dl>
            	<dt><a href="#">电子书</a>
                	<dd>
                    	<a href="#">免费</a><a href="#">小说</a><a href="#">励志</a><a href="#">婚恋</a>
                        <a href="#">文学</a><a href="#">经管</a><a href="#">畅读</a><a href="#">免费</a>
                    </dd>
               </dt>
                
            </dl>
        </div>
        <div class="rightdiv">guanggao </div>
    </div>
    <li><a href="#">家用电器</a></li>
    <li><a href="#">手机数码</a></li>
    <li><a href="#">电脑办公</a></li>
    <li><a href="#">家具家电家装厨具</a></li>
    <li><a href="#">服饰内衣</a></li>
    <li><a href="#">个护化妆</a></li>
    <li><a href="#">鞋包钟表</a> </li>
    <li><a href="#">运动户外</a></li>
    <li><a href="#">母婴玩具</a></li>
    <li><a href="#">营养保健</a></li>
	</ul>
</body>
</html>
