<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页</title>
<style type="text/css">
*{margin:0; padding:0;}
body{ font-size:14px; background-image:url(images/bg.jpg)}
#header{ width:1000px; text-align:left;margin:0 auto;}
h2{font-family:"Times New Roman", Times, serif; font-weight:900;}
.jiyu{ font-family:"Arial Black", Gadget, sans-serif; font-size:20px; font-weight:700; color:#930;}
#nav{width:100%;margin:20px auto; }
#nav ul{ list-style:none;}
#nav ul li{ float:left; width:140px;height:30px; line-height:30px;}
#nav ul li a{ display:block;text-decoration:none;width:140px; padding:0 atuo;height:30px; line-height:30px; text-align:center;color:#66F}
#nav ul li a:hover{ background-color:#829696;color:#FFF}
</style>
</head>

<body>
<!--head start-->
  <div id="header">
  	<p class="title"><h2>个人主页</h3></p>
    <div class="jiyu">青春是打开了,就合不上的书。人生是踏上了，就回不了头的路，爱情是扔出了，就收不回的赌注</div>
    <div id="nav">
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">关于我</a></li>
            <li><a href="#">闲言闲语</a></li>
            <li><a href="#">个人日记</a></li>
            <li><a href="#">相册展示</a></li>
            <li><a href="#">学无止境</a></li>
            <li><a href="#">留言板</a></li>
        </ul>
    </div>
    
  </div>

</body>
</html>
